# WoodDomain-master-2

./: README.md  WoodDomain.sln
WoodDomain/: Program.cs  WoodDomain.csproj  _Imports.razor
WoodDomain.Server/: Program.cs  Startup.cs  WoodDomain.Server.csproj
WoodDomain.Server/Hubs/: ChatHub.cs
WoodDomain.Server/Properties/: launchSettings.json
WoodDomain/Pages/: AddCustomer.razor  AddEmployee.razor  Chat.razor  Counter.razor  Customer.razor  Customers.razor  EditCustomer.razor  EditEmployee.razor  EditProject.razor  Employees.razor  FetchData.razor  FileOverview.razor  Help.razor  Index.razor  Login.razor  Logout.razor  Projects.razor  Register.razor  Reports.razor
WoodDomain/Pages/ProjectPages/: DownPayment.razor  Drawing.razor  Estimate.razor  Execution.razor  Fabrication.razor  FinalPayment.razor  Installation.razor  Material.razor  ReadyToDeliver.razor  Status.razor
WoodDomain/Properties/: launchSettings.json
WoodDomain/Shared/: MainLayout.razor  NavMenu.razor  PlainLayout.razor
WoodDomain/Shared/Models/: Customer.cs
WoodDomain/wwwroot/: index.html
WoodDomain/wwwroot/css/: app.css
WoodDomain/wwwroot/scripts/: FirebaseInteraction.js
